# Why hello! You've found a secret message! I guess filenames can be misleading sometimes.
# There's an inscription here stating that this text was encrypted with a Vigenere cipher using a common word (from /usr/share/dict/words) as a keyword. What could it say?! Surely gold and glory await your discovery.

BRG ACL! ZCPPCSC NHQ Q CFV FI TTCR KUUG GQI'IR CADGGKVANBKBX GBVA CGJVAAUGBK! FI, LWW'FV CLBJCPCL CABGFVFNRL VC JRY JPCH KUCF "VQH JB MRKTSK" ZYFACUV VM? NB VVZF JBQPH, Z'Z DHAV OUQCAO C ZFG IS BGLK FI GPCH ZG'M RIUWVE ZBZ ACL GI QMEFPCN GPKG. ZG QBZMG SRNGMT WW V LRAVOKR LRAVOKR LRAVOKR LRAVOKR LRAVOKR QBZFG KUUG ITS KUY FIOS CRHTBJ OJ GBR SGM (RAX, DCKHV UIAMUHCL, C JIPHVQ NB ACM "IRJRIV", PLG NUM MSP UUF AGJVA FRBVSIF... NUMUOLEOF BQ HYR LRAEIV!). OOG EJOK NLR BJS FQXF GQI AHMG OWSJFYQ BJS BRS NVAKRL? QRTN, GZAWR GQI DNXR QV HYVM SIT, KYL XBV'V MFH GNSG O GECIIVS GBMG WP DZNTMI YWKU NUM USTEYG XJFRFY "OWOPRFNVK ROIEIG" IPR Z'YF TMV MFH U AQES 10 VKNEI DCEHM CWKBKF.