{% extends "base.html" %}

{% block content %}
    <p class="lead">Compute anagrams!</p>

    <form class="form" id="anagramForm">
      <div class="form-group row">
        <label for="word" class="col-sm-1 col-form-label">Word</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" id="word" placeholder="PYTHON">
        </div>
      </div>
      <button id="submit" type="submit" class="btn btn-primary mb-2">Submit</button>
    </form>

    <hr />

    <h2>Results</h2>

    <div id="results">
        <dl class="row" id="anagrams">
            
        </dl>
    </div>

    <p class="lead">Powered, with love, by Flask &#129412</p>
{% endblock %}

{% block scripts %}
    <script type="text/javascript">
    $(document).ready(function() {
        $('#anagramForm').submit(function (e) {
            e.preventDefault()
            const word = $('#word').val();

            $.get("/anagram", {word: word}, function(response) {
                $("#anagrams").append(
                    $('<dt>').addClass('col-sm-3').append(response.word)
                ).append(
                    $('<dd>').addClass('col-sm-9').append(response.anagrams.join(', '))
                );
              }
            );

            return false;
        });
    });
    </script>
{% endblock %}